Начальные пиксели: 
255 140 50 - №0
100 70 1 - №1
150 20 200 - №2
251 141 51 - №3
104 69 3 - №4
153 22 210 - №5
252 138 54 - №6
101 74 4 - №7

Случайные начальные центры кластеризации: 
101 74 4 - #0
150 20 200 - #1
251 141 51 - #2

Количество кластеров: 3
Количество пикселей: 8


Начало кластеризации:


---------------- Итерация №0 ----------------

Расстояние от пикселя 0 к центру #0: 173.747
Расстояние от пикселя 0 к центру #1: 218.918
Расстояние от пикселя 0 к центру #2: 4.24264
Минимальное расстояние к центру #2
Пересчитываем центр #2: 253 140.5 50.5
Расстояние от пикселя 1 к центру #0: 5.09902
Расстояние от пикселя 1 к центру #1: 211.189
Расстояние от пикселя 1 к центру #2: 175.583
Минимальное расстояние к центру #0
Пересчитываем центр #0: 100.5 72 2.5
Расстояние от пикселя 2 к центру #0: 210.144
Расстояние от пикселя 2 к центру #1: 0
Расстояние от пикселя 2 к центру #2: 217.898
Минимальное расстояние к центру #1
Пересчитываем центр #1: 150 20 200
Расстояние от пикселя 3 к центру #0: 172.521
Расстояние от пикселя 3 к центру #1: 216.894
Расстояние от пикселя 3 к центру #2: 2.12132
Минимальное расстояние к центру #2
Пересчитываем центр #2: 252 140.75 50.75
Расстояние от пикселя 4 к центру #0: 4.63681
Расстояние от пикселя 4 к центру #1: 208.149
Расстояние от пикселя 4 к центру #2: 171.266
Минимальное расстояние к центру #0
Пересчитываем центр #0: 102.25 70.5 2.75
Расстояние от пикселя 5 к центру #0: 218.816
Расстояние от пикселя 5 к центру #1: 10.6301
Расстояние от пикселя 5 к центру #2: 221.953
Минимальное расстояние к центру #1
Пересчитываем центр #1: 151.5 21 205
Расстояние от пикселя 6 к центру #0: 172.069
Расстояние от пикселя 6 к центру #1: 215.848
Расстояние от пикселя 6 к центру #2: 4.25735
Минимальное расстояние к центру #2
Пересчитываем центр #2: 252 139.375 52.375
Расстояние от пикселя 7 к центру #0: 3.9211
Расстояние от пикселя 7 к центру #1: 213.916
Расстояние от пикселя 7 к центру #2: 171.508
Минимальное расстояние к центру #0
Пересчитываем центр #0: 101.625 72.25 3.375

Проведем классификацию пикселей: 
Расстояние от пикселя №0 к центру #0: 174.034
Расстояние от пикселя №0 к центру #1: 221.129
Расстояние от пикселя №0 к центру #2: 3.87702
Пиксель №0 ближе всего к центру #2
Расстояние от пикселя №1 к центру #0: 3.65291
Расстояние от пикселя №1 к центру #1: 216.031
Расстояние от пикселя №1 к центру #2: 174.804
Пиксель №1 ближе всего к центру #0
Расстояние от пикселя №2 к центру #0: 209.121
Расстояние от пикселя №2 к центру #1: 5.31507
Расстояние от пикселя №2 к центру #2: 215.517
Пиксель №2 ближе всего к центру #1
Расстояние от пикселя №3 к центру #0: 171.195
Расстояние от пикселя №3 к центру #1: 219.126
Расстояние от пикселя №3 к центру #2: 2.35186
Пиксель №3 ближе всего к центру #2
Расстояние от пикселя №4 к центру #0: 4.04274
Расстояние от пикселя №4 к центру #1: 212.989
Расстояние от пикселя №4 к центру #2: 171.156
Пиксель №4 ближе всего к центру #0
Расстояние от пикселя №5 к центру #0: 218.765
Расстояние от пикселя №5 к центру #1: 5.31507
Расстояние от пикселя №5 к центру #2: 220.053
Пиксель №5 ближе всего к центру #1
Расстояние от пикселя №6 к центру #0: 171.752
Расстояние от пикселя №6 к центру #1: 215.848
Расстояние от пикселя №6 к центру #2: 2.12867
Пиксель №6 ближе всего к центру #2
Расстояние от пикселя №7 к центру #0: 1.96055
Расстояние от пикселя №7 к центру #1: 213.916
Расстояние от пикселя №7 к центру #2: 171.508
Пиксель №7 ближе всего к центру #0

Массив соответствия пикселей и центров: 
2 0 1 2 0 1 2 0 

Результат кластеризации: 
Кластер #0
100 70 1
104 69 3
101 74 4
Кластер #1
150 20 200
153 22 210
Кластер #2
255 140 50
251 141 51
252 138 54
Новые центры: 
101.625 72.25 3.375 - #0
151.5 21 205 - #1
252 139.375 52.375 - #2


---------------- Итерация №1 ----------------

Расстояние от пикселя 0 к центру #0: 174.034
Расстояние от пикселя 0 к центру #1: 221.129
Расстояние от пикселя 0 к центру #2: 3.87702
Минимальное расстояние к центру #2
Пересчитываем центр #2: 253.5 139.688 51.1875
Расстояние от пикселя 1 к центру #0: 3.65291
Расстояние от пикселя 1 к центру #1: 216.031
Расстояние от пикселя 1 к центру #2: 175.89
Минимальное расстояние к центру #0
Пересчитываем центр #0: 100.813 71.125 2.1875
Расстояние от пикселя 2 к центру #0: 210.15
Расстояние от пикселя 2 к центру #1: 5.31507
Расстояние от пикселя 2 к центру #2: 217.215
Минимальное расстояние к центру #1
Пересчитываем центр #1: 150.75 20.5 202.5
Расстояние от пикселя 3 к центру #0: 172.689
Расстояние от пикселя 3 к центру #1: 217.997
Расстояние от пикселя 3 к центру #2: 2.82981
Минимальное расстояние к центру #2
Пересчитываем центр #2: 252.25 140.344 51.0938
Расстояние от пикселя 4 к центру #0: 3.91611
Расстояние от пикселя 4 к центру #1: 210.566
Расстояние от пикселя 4 к центру #2: 171.409
Минимальное расстояние к центру #0
Пересчитываем центр #0: 102.406 70.0625 2.59375
Расстояние от пикселя 5 к центру #0: 218.831
Расстояние от пикселя 5 к центру #1: 7.97261
Расстояние от пикселя 5 к центру #2: 221.601
Минимальное расстояние к центру #1
Пересчитываем центр #1: 151.875 21.25 206.25
Расстояние от пикселя 6 к центру #0: 172.152
Расстояние от пикселя 6 к центру #1: 216.415
Расстояние от пикселя 6 к центру #2: 3.74192
Минимальное расстояние к центру #2
Пересчитываем центр #2: 252.125 139.172 52.5469
Расстояние от пикселя 7 к центру #0: 4.41123
Расстояние от пикселя 7 к центру #1: 215.118
Расстояние от пикселя 7 к центру #2: 171.589
Минимальное расстояние к центру #0
Пересчитываем центр #0: 101.703 72.0313 3.29688

Проведем классификацию пикселей: 
Расстояние от пикселя №0 к центру #0: 174.071
Расстояние от пикселя №0 к центру #1: 221.699
Расстояние от пикселя №0 к центру #2: 3.92912
Пиксель №0 ближе всего к центру #2
Расстояние от пикселя №1 к центру #0: 3.50746
Расстояние от пикселя №1 к центру #1: 217.244
Расстояние от пикселя №1 к центру #2: 174.882
Пиксель №1 ближе всего к центру #0
Расстояние от пикселя №2 к центру #0: 209.122
Расстояние от пикселя №2 к центру #1: 6.64384
Расстояние от пикселя №2 к центру #2: 215.346
Пиксель №2 ближе всего к центру #1
Расстояние от пикселя №3 к центру #0: 171.236
Расстояние от пикселя №3 к центру #1: 219.701
Расстояние от пикселя №3 к центру #2: 2.64584
Пиксель №3 ближе всего к центру #2
Расстояние от пикселя №4 к центру #0: 3.81474
Расстояние от пикселя №4 к центру #1: 214.202
Расстояние от пикселя №4 к центру #2: 171.231
Пиксель №4 ближе всего к центру #0
Расстояние от пикселя №5 к центру #0: 218.771
Расстояние от пикселя №5 к центру #1: 3.9863
Расстояние от пикселя №5 к центру #2: 219.878
Пиксель №5 ближе всего к центру #1
Расстояние от пикселя №6 к центру #0: 171.79
Расстояние от пикселя №6 к центру #1: 216.415
Расстояние от пикселя №6 к центру #2: 1.87096
Пиксель №6 ближе всего к центру #2
Расстояние от пикселя №7 к центру #0: 2.20562
Расстояние от пикселя №7 к центру #1: 215.118
Расстояние от пикселя №7 к центру #2: 171.589
Пиксель №7 ближе всего к центру #0

Массив соответствия пикселей и центров: 
2 0 1 2 0 1 2 0 

Результат кластеризации: 
Кластер #0
100 70 1
104 69 3
101 74 4
Кластер #1
150 20 200
153 22 210
Кластер #2
255 140 50
251 141 51
252 138 54
Новые центры: 
101.703 72.0313 3.29688 - #0
151.875 21.25 206.25 - #1
252.125 139.172 52.5469 - #2


Конец кластеризации.
